# Allow Thymeleaf templates to be reloaded at dev time
# spring.thymeleaf.cache: false

spring.jpa.generate-ddl: true
spring.jpa.hibernate.ddl-auto: update

spring.datasource.url: ${dsUrl}
spring.datasource.username: ${dsUsername}
spring.datasource.password: ${dsPassword}