# Allow Thymeleaf templates to be reloaded at dev time
# spring.thymeleaf.cache: false

spring.datasource.url=jdbc:postgresql://ec2-184-73-229-220.compute-1.amazonaws.com:5432/d22ca8lrodsm04
spring.datasource.username=auoixfmgfpketa
spring.datasource.password=HadivsyrvAQDAbWvZFzJp8VReF
spring.datasource.driverClassName=org.postgresql.Driver
